# Gestao-A-Vista

./: GestaoAVista.sln  package-lock.json
API-Service/: API-Service.csproj  Program.cs
API-Service/AutoMapperConfig/: AutoMapperConfig.cs
API-Service/Controllers/: DocumentCategoryController.cs  DocumentController.cs  LoginController.cs  UserController.cs  UserGroupController.cs
API-Service/DependencyInjection/: DependencyInjection.cs
API-Service/Properties/: launchSettings.json
API-Service/Utils/: Utils.cs
Application/: App.cs  Application.csproj  DocumentApp.cs  DocumentCategoryApp.cs  DocumentCategoryDisplayApp.cs  DocumentDisplayApp.cs  LoginApp.cs  UserApp.cs  UserDisplayApp.cs  UserGroupApp.cs  UserGroupDisplayApp.cs
Application/AutoMapper/: AutoMapperProfile.cs
Application/Interfaces/: IApp.cs  IDocumentApp.cs  IDocumentCategoryApp.cs  IDocumentCategoryDisplayApp.cs  IDocumentDisplayApp.cs  ILoginApp.cs  IUserApp.cs  IUserDisplayApp.cs  IUserGroupApp.cs  IUserGroupDisplayApp.cs
Application/ViewModels/: LoginViewModel.cs
Application/ViewModels/DocumentCategoryViewModels/: DocumentCategoryDisplayViewModel.cs  DocumentCategoryViewModel.cs
Application/ViewModels/DocumentViewModels/: DocumentDisplayViewModel.cs  DocumentViewModel.cs
Application/ViewModels/UserGroupViewModel/: UserGroupDisplayViewModel.cs  UserGroupViewModel.cs
Application/ViewModels/UserViewModels/: UserDisplayViewModel.cs  UserViewModel.cs
Domain/Interfaces/: IDocumentCategoryDisplayRepository.cs  IDocumentCategoryRepository.cs  IDocumentDisplayRepository.cs  IDocumentRepository.cs  IRepository.cs  IUserDisplayRepository.cs  IUserGroupDisplayRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Domain/Models/: Document.cs  DocumentCategory.cs  DocumentCategoryDisplay.cs  DocumentDisplay.cs  FilePaths.cs  Token.cs  User.cs  UserDisplay.cs  UserGroup.cs  UserGroupDisplay.cs
Infra/: Infra.csproj
Infra/Data/: DataContext.cs
Infra/Repository/: DocumentCategoryDisplayRepository.cs  DocumentCategoryRepository.cs  DocumentDisplayRepository.cs  DocumentRepository.cs  Repository.cs  UserDisplayRepository.cs  UserGroupDisplayRepository.cs  UserGroupRepository.cs  UserRepository.cs
ui-gestaoavista/: index.html  package-lock.json  package.json  ui-patio.esproj
ui-gestaoavista/public/File/GTA/: 1017.ppt
ui-gestaoavista/src/: App.test.tsx  App.tsx  LinkAPI.tsx  index.css  main.tsx  react-app-env.d.ts
ui-gestaoavista/src/components/: Breadcrumb.tsx  DocumentCategory.tsx  DocumentCategoryAddDialog.tsx  DocumentCategoryDeleteDialog.tsx  DocumentCategoryEditDialog.tsx  DropdownUser.tsx  TableTwo.tsx  ledschristmas.css  stylesedit.css  tab.tsx
ui-gestaoavista/src/components/IconSVG/: IconSVG.tsx
ui-gestaoavista/src/components/NavBar/: Header.tsx  Sidebar.tsx
ui-gestaoavista/src/components/PrivateRoutes/: PrivateRoutes.tsx
ui-gestaoavista/src/components/Table/: DataGridGTA.tsx  Table.tsx
ui-gestaoavista/src/components/componentsGTA/: DialogScreen.tsx  GTAKeep.tsx  Search.tsx
ui-gestaoavista/src/js/: handleFetchError.tsx
ui-gestaoavista/src/layout/: DefaultLayout.tsx
ui-gestaoavista/src/pages/: Parameter.tsx
(+30 files in other folders)
